pwd/MainPage.xaml

<Page
    x:Class="pwd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pwd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Resource" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Resource"  VerticalAlignment="Top" Height="50" Width="340" Margin="0,75,0,0"/>
        <TextBox x:Name="user" HorizontalAlignment="Center" TextWrapping="Wrap" PlaceholderText="UserName"  VerticalAlignment="Top" Height="50" Width="340" Margin="0,150,0,0"/>
        <PasswordBox x:Name="pwd"  HorizontalAlignment="Center"  PlaceholderText="Password"  VerticalAlignment="Top" Height="50" Width="340" Margin="0,225,0,0"/>
        <Button x:Name="button" Content="Save It" HorizontalAlignment="Left" Margin="50,395,0,0" Width="100" Height="50" VerticalAlignment="Top" Click="save"/>
        <Button x:Name="button1" Content="Retrieve" HorizontalAlignment="Right" Margin="0,395,50,0" Width="100" Height="50" VerticalAlignment="Top" Click="retrieve"/>
        <TextBlock x:Name="output" HorizontalAlignment="Center" Margin="0,510,0,0" Height="100" Width="300" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top"  Width="100" Click="delete"/>


    </Grid>
</Page>
